<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>StringTld Custom Functions</description>   
    <display-name>JSTL core</display-name> 
    <tlib-version>1.0</tlib-version>    
    <short-name>jashon_str</short-name>    
    <uri>http://www.jashon.com.cn/jstl/str</uri>
    
    <function>    
      <name>leftPad</name>    
      <function-class>cn.com.jashon.core.tlds.StringTld</function-class>    
      <function-signature>java.lang.String leftPad(java.lang.String, int, java.lang.String)</function-signature>  
      <example>${jashon_str:leftPad("qwer",8,"a")}</example>  
    </function>
    <function>
    	<name>toString</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String toString(java.lang.Object)</function-signature>
    	<example>${jashon_str:toString(123)}</example>
    </function>
    <function>
    	<name>substringAfterLast</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String substringAfterLast(java.lang.Object, java.lang.String)</function-signature>
    	<example>${jashon_str:substringAfterLast("BM_SL", "_")}</example>
    </function>
    <function>
    	<name>format</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String format(double, int)</function-signature>
    	<example>${jashon_str:format(99999999.0, 8)}</example>
    </function>
    <function>
    	<name>cut</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String cut(java.lang.String, int)</function-signature>
    	<example>${jashon_str:cut("abcdefg", 4)}</example>
    </function>
    <function>
    	<name>contains</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>boolean contains(java.lang.String, java.lang.String, java.lang.Object)</function-signature>
    	<example>${jashon_str:contains("1,23,134,34,2", ",", "23")}</example>
    </function>
    <function>
    	<name>joinList</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String join(java.util.Collection, java.lang.String)</function-signature>
    	<example>${jashon_str:joinList(Collection, ",")}</example>
    </function>
    <function>
    	<name>joinEntries</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String join(java.util.Collection, java.lang.String, java.lang.String)</function-signature>
    	<example>${jashon_str:joinEntries(Collection, "id", ",")}</example>
    </function>
    <function>
    	<name>joinArray</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String join(java.lang.Object[], java.lang.String)</function-signature>
    	<example>${jashon_str:joinArray(Object[], ",")}</example>
    </function>
    <function>
    	<name>encode</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String encode(java.lang.String)</function-signature>
    	<example>${jashon_str:encode("http://www.jashon.com.cn")}</example>
    </function>
    <function>
    	<name>decode</name>
    	<function-class>cn.com.jashon.core.tlds.StringTld</function-class>
    	<function-signature>java.lang.String decode(java.lang.String)</function-signature>
    	<example>${jashon_str:decode("http://www.jashon.com.cn")}</example>
    </function>
    
</taglib>