<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>PCATld Custom Functions</description>
    <display-name>JSTL core</display-name> 
    <tlib-version>1.0</tlib-version>    
    <short-name>jashon_pca</short-name>    
    <uri>http://www.jashon.com.cn/jstl/pca</uri>
    
    <function>    
      <name>get</name>    
      <function-class>cn.com.jashon.core.tlds.PCATld</function-class>    
      <function-signature>java.lang.String get(java.lang.String)</function-signature>  
      <example>${jashon_pca:get("220103")}</example>  
    </function> 
    <function>
      <name>pca</name>    
      <function-class>cn.com.jashon.core.tlds.PCATld</function-class>    
      <function-signature>java.lang.String pca(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>  
      <example>${jashon_pca:pca("220000", "220100", "220103", " ")}</example>  
    </function>
    
</taglib>