<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>ListTld Custom Functions</description>   
    <display-name>JSTL core</display-name> 
    <tlib-version>1.0</tlib-version>    
    <short-name>jashon_list</short-name>    
    <uri>http://www.jashon.com.cn/jstl/list</uri>
    
    <function>    
      <name>init</name>    
      <function-class>cn.com.jashon.core.tlds.ListTld</function-class>    
      <function-signature>java.util.List init()</function-signature>  
      <example>${jashon_list:init()}</example>  
    </function> 
    <function>
      <name>add</name>    
      <function-class>cn.com.jashon.core.tlds.ListTld</function-class>    
      <function-signature>java.util.List add(java.util.List, java.lang.Object)</function-signature>  
      <example>${jashon_list:add(list, "aaa")}</example>  
    </function>
    
</taglib>