<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>CalcTld Custom Functions</description>   
    <display-name>JSTL core</display-name> 
    <tlib-version>1.0</tlib-version>    
    <short-name>jashon_calc</short-name>    
    <uri>http://www.jashon.com.cn/jstl/calc</uri>
    
    <function>    
      <name>max</name>    
      <function-class>cn.com.jashon.core.tlds.CalcTld</function-class>    
      <function-signature>double max(double, double)</function-signature>  
      <example>${jashon_calc:max(12.3, 34.6)}</example>  
    </function> 
    <function>
      <name>min</name>    
      <function-class>cn.com.jashon.core.tlds.CalcTld</function-class>    
      <function-signature>double min(double, double)</function-signature>  
      <example>${jashon_calc:min(12.3, 34.6)}</example>  
    </function>
    
</taglib>